<main class="form-signin">
  <div *ngIf="login === false" class="form-group">
    <h1 class="h3 mb-3 fw-normal">Please Login to write review</h1>
    <div class="form-floating">
      <label for="floatingInput">Email address</label>
      <input type="email" class="form-control" [(ngModel)]="username" placeholder="name@example.com">
    </div>
    <div class="form-floating">
      <label for="floatingPassword">Password</label>
      <input type="password" class="form-control" [(ngModel)]="password" placeholder="Password">
    </div>
    <br>
    <button class="w-100 btn btn-sm btn-primary" (click)="onSubmit()">Sign in</button>
    <h5>{{message}}</h5>
  </div>

  <div *ngIf="login === true">
    <div class="form-floating">
      <label for="floatingInput">Name of the Book</label>
      <input type="text" class="form-control" [(ngModel)]="book_obj.book_name" placeholder="Sittaford Mystery">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingPassword">Author</label>
      <input type="text" class="form-control" [(ngModel)]="book_obj['author']" placeholder="Agatha Christie">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingInput">Number of Pages</label>
      <input type="number" class="form-control" [(ngModel)]="book_obj['pages']" placeholder="350">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingPassword">Genre</label>
      <input type="text" class="form-control" [(ngModel)]="book_obj['genre']" placeholder="Fantasy">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingInput">Rating</label>
      <input max="10" type="number" class="form-control" [(ngModel)]="book_obj['rating']" placeholder="9.6">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingPassword">Cost of the Book</label>
      <input type="number" class="form-control" [(ngModel)]="book_obj['cost']" placeholder="35">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingInput">Favorite Quote</label>
      <input type="text" class="form-control" [(ngModel)]="book_obj['favorite_quote']" placeholder="Moonlight drowns out all but the brightest stars.">
    </div>
    <br>

    <div class="form-floating">
      <label for="floatingPassword">Book Review</label>
      <textarea class="form-control" [(ngModel)]="book_obj['book_review']" placeholder="Enter your text here." rows="4" cols="50">
      </textarea>
    </div>
    <br>

    <button  (click)="submitReview()" class="w-100 btn btn-sm btn-primary" >Submit Review</button>

  </div>
</main>