<main class="form-signin">
    <div class="form-group">
    <h1 class="h3 mb-4 fw-normal">User Registration</h1>

    <label for="floatingInput">First Name</label>
    <div class="form-floating">
    <input type="text" class="form-control" [(ngModel)]="register.fname" placeholder="Adam">
  </div>

  <label for="floatingInput">Last Name</label>
  <div class="form-floating">
  <input type="text" class="form-control" [(ngModel)]="register.lname" placeholder="Alex">
</div>


      <label for="floatingInput">Email address</label>
      <div class="form-floating">
      <input type="email" class="form-control" [(ngModel)]="register.email" placeholder="name@example.com">
    </div>
    <div class="form-floating">
        <label for="floatingPassword">Password</label>
      <input type="password" class="form-control" [(ngModel)]="register.password" placeholder="Password">
    </div>

    <div class="form-floating">
        <label for="floatingPassword">Confirm Password</label>
        <input type="password" class="form-control" [(ngModel)]="register.c_password" placeholder="Confirm Password">
      </div>

      <div class="form-floating">
          <label for="floatingPassword">Age</label>
        <input type="number" class="form-control" [(ngModel)]="register.age" placeholder="Age">
      </div>

      <div class="form-floating">
          <label for="floatingPassword">Contact number</label>
        <input type="number" for="inputWarning" class="form-control" [(ngModel)]="register.phone" placeholder="Contact Number">
      </div>


      <div class="form-floating">
          <label for="floatingPassword">Address</label>
        <input type="text" class="form-control" [(ngModel)]="register.address" placeholder="Address">
      </div>

      <div class="form-floating">
          <label for="floatingPassword">Pincode</label>
        <input type="number" class="form-control" [(ngModel)]="register.pincode" placeholder="pincode">
      </div>


      <br>
      <br>

    <button class="w-100 btn btn-lg btn-primary" (click)="onSubmit()" >Register</button>
    </div>
    <h5></h5>
</main>