

<main class="form-signin">
      <div class="form-group">
        <h1 class="h3 mb-3 fw-normal">Admin Login</h1>
        <div *ngIf="loginStatus['val'] == true">
          <h5>Logged in Successfully</h5>
          <button class="w-100 btn btn-sm btn-primary" (click)="logout()" >Sign Out</button>
        </div>
          
        <div *ngIf="loginStatus['val'] == false">
          <div class="form-floating">
            <label for="floatingInput">Username</label>
            <input id="adminname" type="email" class="form-control adminname" [(ngModel)]="admin_name" placeholder="name@example.com">
          </div>
          <div class="form-floating">
            <label for="floatingPassword">Password</label>
            <input id="adminpassword" type="password" class="form-control adminpassword" [(ngModel)]="admin_password" placeholder="Password">
          </div>
          <br>
          <button class="w-100 btn btn-md btn-primary" (click)="onSubmit()">Sign in</button>
          <h5>{{ message }}</h5>
        </div>
      </div>
    </main>